<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytime Fitness Studio</title>
</head>
<link rel="stylesheet" href="/gym.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<style>
    body{

  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;

        color: white;
        margin: 0px;
        padding: 0px;
        background:url("/gym.jpg");
        background-size: cover;
    }
    .left{
        position: absolute;
        left: 34px ;
        top: 20;
        display: inline-block;
        /* border: 2px solid red */

    }
    .left img{
        position: absolute;
        left: 35px;
        width: 81px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        position: relative;
    top: 85px;
    left: 12px;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 44px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .btn{
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 12px; 
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgba(109, 102, 102, 0.922);
    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        
        display: inline-block;
        font-size: 20px;

    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 19px;
    }
    .navbar li a:hover{
        color:grey;
        text-decoration: underline;
    }
    .container {
    border: 2px solid white;
    margin: 173px auto;
    padding: 30px 60px;
    width: 37%;
    border-radius: 18px;
    }
    .form-group input {
    text-align: center;
    display: block;
    width: 300px;
    padding: 6px;
    border: 2px solid black;
    margin: 13px auto;
    border-radius: 20px;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 305px;
        margin: auto;

    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/gymlogo.jpeg" alt="">
            <div>Anytime Fitness Studio</div>
            
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
    <div class="container">
        <h1>Join th best gym of Jaipur now</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locatility">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>